{
  "recommendations": [
    // Essential .NET development
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.vscode-dotnet-runtime",
    // Code quality and formatting
    "editorconfig.editorconfig",
    "ms-vscode.vscode-json",
    // YAML support for GitHub Actions
    "redhat.vscode-yaml",
    // Code spell checking
    "streetsidesoftware.code-spell-checker",
    // Path intellisense
    "christian-kohler.path-intellisense"
  ],
  "unwantedRecommendations": [
    // Avoid conflicting extensions
    "ms-vscode.csharp",
    "formulahendry.dotnet-test-explorer"
  ]
}